# Nav3SceneAnimations

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/nav3sceneanimations/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nav3sceneanimations/: AppContent.kt  MainActivity.kt
app/src/main/java/com/example/nav3sceneanimations/ui/navigation/: AdaptiveNavigationScaffold.kt  BottomNavItem.kt  How to add animations when changing content in individual panes of ListDetailSceneStrategy in Jetpack Compose Navigation 3.md  Jetpack Compose Navigation 3 - Transition animations don't work with ListDetailSceneStrategy in adaptive layout.md  NavTransitions.kt  NavigationRoot.kt  NavigationState.kt  Navigator.kt  Route.kt
app/src/main/java/com/example/nav3sceneanimations/ui/screens/detail/: MovieDetailScreen.kt  PersonDetailScreen.kt  TvShowDetailScreen.kt
app/src/main/java/com/example/nav3sceneanimations/ui/screens/downloads/: DownloadsScreen.kt
app/src/main/java/com/example/nav3sceneanimations/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/example/nav3sceneanimations/ui/screens/mylist/: MyListScreen.kt
app/src/main/java/com/example/nav3sceneanimations/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/example/nav3sceneanimations/ui/screens/search/: SearchScreen.kt
app/src/main/java/com/example/nav3sceneanimations/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/nav3sceneanimations/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
