[versions]
# ============================================
# Android & Kotlin Core
# ============================================
agp = "8.13.2"
kotlin = "2.2.21"
ksp = "2.2.0-2.0.2"

# ============================================
# Compose Platform
# Docs: https://developer.android.com/develop/ui/compose
# ============================================
composeBom = "2026.01.00"

# ============================================
# AndroidX Core Libraries
# ============================================
coreKtx = "1.17.0"
lifecycleKtx = "2.10.0"
activityCompose = "1.12.2"
splashscreen = "1.2.0"

# ============================================
# Navigation 3
# Docs: https://developer.android.com/guide/navigation/navigation-3/get-started
#       https://developer.android.com/guide/navigation/navigation-3
#       https://developer.android.com/jetpack/androidx/releases/navigation3
# Samples: https://github.com/android/nav3-recipes
# ============================================
navigation3 = "1.1.0-alpha02"

lifecycle-viewmodel-navigation3 = "2.10.0"

# ============================================
# TV Libraries
# Docs: https://developer.android.com/training/tv/playback/compose
# Samples: https://github.com/android/tv-samples
# ============================================
tvCompose = "1.0.0"
tvMaterial = "1.0.1"

# ============================================
# Dependency Injection - Hilt
# Docs:  https://developer.android.com/training/dependency-injection/hilt-android
# ============================================
hilt = "2.57.2"
hiltNavigation = "1.3.0"

# ============================================
# Networking
# Retrofit:  https://square.github.io/retrofit/
# OkHttp: https://square.github.io/okhttp/
# ============================================
retrofit = "3.0.0"
okhttp = "5.3.2"
kotlinxSerialization = "1.9.0"
kotlinxSerializationCore = "1.9.0"

# ============================================
# Media3 - Video/Audio Playback
# Docs: https://developer.android.com/media/media3
#       https://developer.android.com/media/media3/ui/compose
# ExoPlayer: https://developer.android.com/media/media3/exoplayer
# ============================================
# Media3
media3 = "1.9.0"

# ============================================
# Image Loading - Coil 3
# Docs: https://coil-kt.github.io/coil/
# Compose: https://coil-kt.github.io/coil/compose/
# ============================================
coil = "3.3.0"

# ============================================
# Local Database - Room
# Docs: https://developer.android.com/training/data-storage/room
# ============================================
room = "2.8.4"

# ============================================
# Preferences - DataStore
# Docs:  https://developer.android.com/topic/libraries/architecture/datastore
# ============================================
datastore = "1.2.0"

# ============================================
# Paging 3
# Docs:  https://developer.android.com/topic/libraries/architecture/paging/v3-overview
# ============================================
paging = "3.3.6"

# ============================================
# Window - Adaptive Layouts
# Docs: https://developer.android.com/develop/ui/compose/layouts/adaptive
# ============================================
window = "1.5.1"
androidx-compose-material3-adaptive = "1.3.0-alpha06"

# ============================================
# Material Design Components
# Material 3: https://m3.material.io/develop/android/jetpack-compose
# Expressive: https://m3.material.io/blog/building-with-m3-expressive
# ============================================

# Material Design Components (pro XML témata)
material = "1.14.0-alpha08"

# https://m3.material.io/blog/building-with-m3-expressive
# Material Design Components (pro Compose)
# 1.4.0 - stabilní verze
material3 = "1.5.0-alpha12"

# ============================================
# Testing
# ============================================
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
interpolator = "1.0.0"

[libraries]
# ============================================
# Kotlin Standard Library & Serialization
# ============================================
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinxSerializationCore" }

# ============================================
# AndroidX Core
# ============================================
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleKtx" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }

# ============================================
# Compose Core (via BOM)
# ============================================
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-animation = { group = "androidx.compose.animation", name = "animation" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }

# ============================================
# Navigation 3
# https://developer.android.com/guide/navigation/navigation-3/get-started
# ============================================
androidx-navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "navigation3" }
androidx-navigation3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "navigation3" }
androidx-lifecycle-viewmodel-navigation3 = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-navigation3", version.ref = "lifecycle-viewmodel-navigation3" }

# https://developer.android.com/jetpack/androidx/releases/tv
# https://github.com/android/tv-samples/tree/main/JetStreamCompose
# https://developer.android.com/training/tv/playback/compose
# ============================================
# TV Compose Libraries
# ============================================
tv-foundation = { group = "androidx.tv", name = "tv-foundation", version.ref = "tvCompose" }
tv-material = { group = "androidx.tv", name = "tv-material", version.ref = "tvMaterial" }

# ============================================
# Hilt Dependency Injection
# ============================================
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigation" }

# ============================================
# Networking - Retrofit & OkHttp
# ============================================
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-kotlinx-serialization = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

# https://developer.android.com/media/media3
# https://developer.android.com/media/media3/ui/overview
# ============================================
# Media3 - Video/Audio Playback
# ============================================
media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3" }
media3-ui-compose = { group = "androidx.media3", name = "media3-ui-compose", version.ref = "media3" }
media3-session = { group = "androidx.media3", name = "media3-session", version.ref = "media3" }
media3-exoplayer-hls = { group = "androidx.media3", name = "media3-exoplayer-hls", version.ref = "media3" }
media3-exoplayer-dash = { group = "androidx.media3", name = "media3-exoplayer-dash", version.ref = "media3" }
media3-datasource-okhttp = { group = "androidx.media3", name = "media3-datasource-okhttp", version.ref = "media3" }
media3-cast = { group = "androidx.media3", name = "media3-cast", version.ref = "media3" }

# ============================================
# Image Loading - Coil 3
# ============================================
coil-core = { group = "io.coil-kt.coil3", name = "coil", version.ref = "coil" }
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-network-okhttp = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil" }
coil-gif = { group = "io.coil-kt.coil3", name = "coil-gif", version.ref = "coil" }
coil-video = { group = "io.coil-kt.coil3", name = "coil-video", version.ref = "coil" }

# ============================================
# Room Database
# ============================================
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# ============================================
# DataStore Preferences
# ============================================
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# ============================================
# Paging 3
# ============================================
paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }
paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging" }

# ============================================
# Window - Adaptive Layouts
# ============================================
window = { group = "androidx.window", name = "window", version.ref = "window" }

# ============================================
# Testing
# ============================================
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

# Legacy aliases for backward compatibility
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

# ============================================
# Interpolator
# ============================================
androidx-interpolator = { group = "androidx.interpolator", name = "interpolator", version.ref = "interpolator" }

# Material Design Components (pro XML témata)
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# ============================================
# Material 3 Expressive (explicit version for latest features)
# ============================================
# Material Design Components (pro Compose)
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }

# ============================================
# Adaptive Layouts - Window
# Docs:  https://developer.android.com/develop/ui/compose/layouts/adaptive
# ============================================
material3-adaptive = { group = "androidx.compose.material3.adaptive", name = "adaptive", version.ref = "androidx-compose-material3-adaptive" }
material3-adaptive-layout = { group = "androidx.compose.material3.adaptive", name = "adaptive-layout", version.ref = "androidx-compose-material3-adaptive" }
material3-adaptive-navigation = { group = "androidx.compose.material3.adaptive", name = "adaptive-navigation", version.ref = "androidx-compose-material3-adaptive" }
material3-adaptive-navigation3 = { group = "androidx.compose.material3.adaptive", name = "adaptive-navigation3", version.ref = "androidx-compose-material3-adaptive" }

androidx-compose-material3-adaptive-navigation-suite = { group = "androidx.compose.material3", name = "material3-adaptive-navigation-suite", version.ref = "material3" }
androidx-compose-material3-window = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "material3" }

[bundles]
# ============================================
# Compose Core Bundle
# ============================================
compose = ["compose-ui", "compose-ui-graphics", "compose-ui-tooling-preview", "compose-material3", "compose-material-icons"]

# ============================================
# Compose Debug Bundle
# ============================================
compose-debug = ["compose-ui-tooling", "compose-ui-test-manifest"]

# ============================================
# Lifecycle Bundle
# ============================================
lifecycle = ["androidx-lifecycle-runtime-ktx", "androidx-lifecycle-viewmodel-compose", "androidx-lifecycle-runtime-compose"]

# ============================================
# Media3 Bundle (Video Streaming)
# ============================================
media3 = ["media3-exoplayer", "media3-ui", "media3-session", "media3-exoplayer-hls", "media3-exoplayer-dash"]

# ============================================
# Media3 Extended Bundle (with Cast & OkHttp)
# ============================================
media3-full = [
    "media3-exoplayer",
    "media3-ui",
    "media3-ui-compose",
    "media3-session",
    "media3-exoplayer-hls",
    "media3-exoplayer-dash",
    "media3-datasource-okhttp",
    "media3-cast"
]

# ============================================
# Networking Bundle
# ============================================
networking = ["retrofit", "retrofit-kotlinx-serialization", "okhttp", "okhttp-logging"]

# ============================================
# Room Database Bundle
# ============================================
room = ["room-runtime", "room-ktx"]

# ============================================
# TV Bundle
# ============================================
tv = ["tv-foundation", "tv-material"]

# ============================================
# Image Loading Bundle
# ============================================
coil = ["coil-core", "coil-compose", "coil-network-okhttp", "coil-gif", "coil-video"]

# ============================================
# Paging Bundle
# ============================================
paging = ["paging-runtime", "paging-compose"]

# ============================================
# Navigation 3 Bundle
# ============================================
navigation3 = [
    "androidx-navigation3-runtime",
    "androidx-navigation3-ui",
    "androidx-lifecycle-viewmodel-navigation3"
]

# ============================================
# Adaptive Layouts Bundle
# ============================================
adaptive = [
    "window",
    "material3-adaptive",
    "material3-adaptive-layout",
    "material3-adaptive-navigation",
    "material3-adaptive-navigation3",
    "androidx-compose-material3-adaptive-navigation-suite",
    "androidx-compose-material3-window"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
